on init
    # Shims
    export LD_SHIM_LIBS /system/lib/libril.so|libril_shim.so:/system/lib/libcrypto.so|libboringssl-compat.so

#on early-boot
#	start perm_fixup

on boot

service config_ksm /system/bin/sh /init.ksm.sh
    class late_start
    user root
    oneshot

service perm_fixup /system/bin/sh /init.perm_fixup.sh
    class core
    user root
    oneshot
    disabled

service_redefine ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    socket sap_uim_socket1 stream 660 bluetooth bluetooth
    socket rild-cas stream 660 casdrm mmb
    user root
    group radio cache inet misc audio readproc log wakelock qcom_diag system drmrpc vpn shell sdcard_r sdcard_rw

on property:sys.boot_completed=1
    start config_ksm
